<!DOCTYPE html>
<html lang="en">
<head>
    <title>자취 요리 블로그</title>
    <style>
        a {
            text-decoration: none; 
        }
        div {
    padding: 20px;
}
.container {
    background-image: url("imges/back_image2.jpg");
    width: 960px;
    margin: 0 auto;
}
.header {
    border:solid 5px goldenrod; 
    background-image: url("imges/cloud.png");
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
.left-sidebar {
    width: 150px;
    padding: 20px;
    float: left;
    margin-right: 20px;
}
.left-sidebar li {
    font-size: 15px;
}
.text_box {
    font-size: 12px;
    font-weight: bold;
    background-color:white;
    color: green;
    border-radius: 10px;
}
.contents {
    background-image: url("imges/back_image1.png");
    width: 710px;
    margin-top: 20px;
    padding: 20px;
    float: left;
    margin-bottom: 20px;
}
.nav {
    text-align: center;
    background-image: url("imges/back_image1.png");
}
.footer {
    clear: both;
    padding: 20px;
    background-image: url("imges/back_image1.png");
}
input { background-color: white; font-weight: bold; font-size: 15px;
            padding: 10px; }
a:hover input {color:green;}

a:hover {color : greenyellow;
        text-decoration: underline;};

h3 { 
    font-size: 20px;
    font-weight: bold;;
}
p {
    font-size: 15px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>민석이의 자취요리 블로그</h1>
        </div>
        <div class = "nav">
            <a href="#" class = "link_text">프로필 | </a>
            <a href="#" class = "link_text">나의 자취요리 | </a>
            <a href="#" class = "link_text">요리 레시피 | </a>
            <a href="#" class = "link_text">요리 동영상 | </a>
            <a href="#" class="link_text">이웃 블로그 |</a>
            <a href="#" class="link_text">블로그 홈 |</a>
            <a href="#" class="link_text">내 메뉴 |</a>
            <a href="#" class="link_text">박민석 </a>

        </div>
        <div class="left-sidebar">
            <img src = "./imges/profile.png" width="150"/><br>
             <div class = "text_box">
            안녕하세요, 이곳은 박민석의 자취 요리 블로그입니다. 천천히 구경하다 가세요♡
        </div>
            <div class = "btn_plus">
                <a href="#"><input type="submit" value="+ 이웃 추가"></a>
        </div>
            <ul>
                <li><a href = "#kimchi">김치찌개</a></li> <br>
                <li><a href = "#egg">계란말이</a></li> <br>
                <li><a href = "#bulgogi">불고기</a></li> <br>
                <li><a href = "#fried_rice">간장계란밥</a></li> <br>
                <li><a href = "https://www.10000recipe.com/">레시피 사이트1 (만개의 레시피)</a></li> <br>
                <li><a href = "https://terms.naver.com/list.nhn?cid=48156&categoryId=48156">레시피 사이트2 (네이버 레시피)</a></li>
            </ul>
        </div>
        <div class="contents">
            <h3 id="kimchi">1. 김치찌개 만드는 법 [백종원의 요리비책]</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qWbHSOplcvY?start=14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>1. 냄비에 물을 붓고 무와 양파를 넣어, 센불에 8분 정도 올려 끓으면, 중불로 낮추어 20분 정도 더 끓이다가 다시마를 넣고 불을 끈다음 5분정도 두었다가 체에 걸러 찌갯국물을 만든다(1.2kg). <br><br>

                2. 냄비를 달구어 참기름을 두르고, 돼지고기를 넣어 중불에서 2분 정도 볶다가, 배추김치를 넣고 2분 정도 더 볶는다.<br><br>
                
                3. 볶은 돼지고기와 배추김치에 찌갯국물과 고춧가루를 넣고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 30분 정도 더 끓인다.<br><br>
                
                4. 소금으로 간을 맞추고, 두부와 파·후춧가루를 넣고, 2분 정도 더 끓인다.<br><br>
                [네이버 지식백과] 김치찌개 (한식 레시피)
                </p><br><br><br><br><br><br>

            <h3 id="egg">2. 계란말이 만드는 법 [열혈 집밥러]</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OWIUE2szVsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                01. 볼에 달걀을 넣고 잘 풀어 체에 한번 내린다. 게맛살은 결대로 찢는다. <br><br>
                
                02. 달걀물에 다시마물, 소금, 청주를 넣고 골고루 섞는다. (녹말물:녹말가루 1작은술+물 1큰술_을 달걀에 넣어주면 끈기가 생겨 달걀말이가 쉽게 찢어지지 않는다.) <br><br>
                
                03. 달군 팬에 식용유를 두르고 키친타월로 닦아내듯 팬 전체에 펴 바른다. <br><br>
                달걀물 1/2분량을 붓고 게맛살을 올린다.<br><br>
                가장자리가 익으면 약한불로 줄이고 뒤집게를 이용해 돌돌 만 후 팬의 끝으로 밀어둔다.<br><br>
                팬에 다시 식용유를 두르고 키친타월로 펴 바른 후 나머지 달걀물을 붓고 같은 방법으로 익힌다.<br><br>

                04. 한 김 식혀 김밥발에 달걀말이를 올려 모양을 잡는다. 한입크기로 썬다.<br><br>
                [네이버 지식백과] 계란말이 만드는 법 (쿡쿡TV)</p><br><br><br><br><br><br>

            <h3 id="bulgogi">3. 불고기 만드는 법 [백종원의 요리비책]</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nVzwOOJLt24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>1. 양념장을 먼저 만든 후 준비된 소고기에 넣고 냉장고에서 3시간 숙성시킨다.<br><br>

                2. 버섯은 비슷한 크기로 다듬는다. 양파는 채 썰고 대파는 어슷 썬다.<br><br>
                
                3. 달군 팬에 기름을 두른 후 양파와 불고기를 넣고 센 불에서 볶는다.<br><br>
                
                4. 불고기가 반쯤 익었을 때 버섯을 넣고 볶는다.<br><br>
                
                5. 접시에 옮긴 후 대파를 얹어 낸다.<br><br>
                [네이버 지식백과] 불고기 [Bulgogi] (53가지 건강 한식, 2016. 06. 20., 최지아)</p><br><br><br><br><br><br>

            <h3 id="fried_rice">4. 간장계란밥 만드는 법 [자취요리 신]</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UekEolhleeU?start=23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>1. 간장 계란밥 <br><br>
                기름칠 한 팬에 계란후라이를 해주고 빼줍니다.<br><br>
                남은 기름에 진간장 2스푼, 설탕 반스푼을 넣고 끓여줍니다.<br><br><br><br>
                
                2. 스크램블덮밥 <br><br>
                -계란 3개, 우유 5스푼, 소금 한꼬집 넣고 잘풀어줍니다.<br><br>
                -팬에 버터를 넣고 우유에 풀은 계란을 다 넣어줍니다.<br><br>
                -겉에서부터 안쪽으로 긁어 모으듯이 익혀줍니다.<br><br>
                -밥에 진간장 1스푼으로 간해주고 계란을 올려줍니다.<br><br><br><br>
                
                3. 황금볶음밥<br><br>
                
                -볼에 밥한공기, 계란 3개, 진간장 2스푼, 설탕 반스푼, 후추 조금 넣고 잘 섞어줍니다.<br><br>
                -파기름에 다 넣고 볶아줍니다.<br><br>
                </p>
        </div>
        
        <div class="footer">
            <p>컴퓨터공학과 2016244097 박민석</p>
            <p>p.h) 010-5671-0879</p>
            <p>E-mail) top1604@naver.com</p>
        </div>
    </div>
</body>
</html>