<!DOCTYPE html>
<html>
  <head>
    <title>네이버 홈페이지 만들기</title>
    <style>
  body {
    font-family: sans-serif;
  }
  a {
    text-decoration: none; 
    color: #888888;
  }
  a:hover {
    text-decoration: underline; /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
    color: #03cf5d ;
  }
  header {
    margin: auto; /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
    width: 1000px;
    height: 200px;
    display: flex;
    align-items: center; /* 하위 요소들 수직 가운데정렬 */
    position: relative;
  }
  fieldset {
    border: none; /* 기본 border 없애기*/
  }
  .links { 
    position: absolute; /* 링크들을 상단 우측에 위치 */
    top: 0;
    right: 0;
  }
  .link_text {
    font-size: 10px;
    margin-left: 5px;
  }
  .img_logo {
    margin-bottom: 12px;
    width: 250px;
    height: 70px;
  }
  .search_box {
    width: 520px;
    height: 50px;
    border: 2px solid #03cf5d;
    display: flex;
    align-items: center;
  }
  .search_box input {
    flex: 9; 
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    outline: none;
    font-size: 18px;
  }
  .search_box button {
    flex: 1; 
    height: 45px;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: #03cf5d;
    color: #ffffff;
  }
  /* nav */
  header nav {
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 0;
  }
  .nav_items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    border-top: 1px solid #f1f3f6;
  }
  .nav_items ul li {
    display: inline-block;
    margin-left: 8px;
  }
  .nav_items ul li:nth-child(-n + 7) a { /* <ul>하위 7번째 <li>까지 각각 내부의 <a> 태그 접근 */
    color: #03cf5d;
  }
  .nav_items ul > li > a {
    text-decoration: none;
    cursor: pointer;
  }
  main {
    background: #f2f4f7;
    min-height: 700px;
  }
  footer {
    background: darkgray;
    height: 310px;
  }
  /* 재사용 클래스 */
  .color_naver {
    color: #03cf5d;
  }




  ul { /* ul의 하위요소(li) 수평정렬을 위해 기본마진, 패딩 제거 */
    margin: 0;
    padding: 0;
  }
  footer {
    width: 1080px;
    height: 310px;
    margin: auto;
    flex-direction: column; /* 요소들을 수평정렬 */
    font-size: 12px;
  }
  .notice {
    flex: 1;
    display: flex;
    justify-content: space-between; /* 양끝 정렬 */
    align-items: center;
    border-bottom: 1px solid #f1f3f6;
  }
  .notice a {
    font-weight: bold;
    color: black;
  }
  .aside_box {
    flex: 2;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f3f6;
  }
  .area_user {
    flex: 4;
    line-height: 2em; /* 줄간격 */
  }
  .area_user_row {
    display: flex;
  }
  .area_user_row span {
    flex: 1;
  }
  .area_user_row ul {
    flex: 6;
  }
  .aur_title {
    font-size: 13px;
    font-weight: bold;
  }
  .area_user_row ul > li {
    display: inline-block; /* li 수평정렬하는 방법 */
    margin-left: 8px;
  }
  .area_col {
    flex: 1;
    display: flex;
  }
  .area_col .ac_content {
    line-height: 20px;
  }
  .area_col .ac_img {
    width: 60px;
    height: 60px;
  }
  .bottom_box {
    flex: 3;
    padding-top: 20px;
    font-size: 14px;
  }
  .bottom_box ul > li {
    display: inline-block; /* 수평정렬 */
    margin-left: 8px;
  }
  .bottom_box ul > li:last-child { /* 마지막 li요소 (Naver Corp.) 굵게 */
    font-weight: bold;
  }
  /* 재사용 클래스 */
  .color_naver {
    color: #03cf5d;
  }
  .text_bold-13 {
    font-weight: bold;
    font-size: 13px;
  }
</style>
    </style>
  </head>
  <body>
    <header>
        <div class="links">
            <a href="/" class="link_text">네이버를 시작페이지로</a>
            <a href="/" class="link_text">쥬니어네이버</a>
            <a href="/" class="link_text">해피빈</a>
          </div>
          <a href="/"><img src="imges/naver_icon.png" class="img_logo"/></a>
          <form>
            <fieldset>
              <div class="search_box">
                <input type="text" maxlength="100" tabindex="1" />
                <button type="submit" tabindex="2">
                  검색
                </button>
              </div>
            </fieldset>
          </form>
          <nav>
            <div class="nav_items">
              <ul>
                  <li><a href="#">메일</a></li>
                <li><a href="#">카페</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">지식iN</a></li>
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">Pay</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">사전</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">증권</a></li>
                <li><a href="#">부동산</a></li>
                <li><a href="#">지도</a></li>
                <li><a href="#">영화</a></li>
                <li><a href="#">뮤직</a></li>
                <li><a href="#">책</a></li>
                <li><a href="#">웹툰</a></li>
                <li><a href="#">더보기</a></li>
              </ul>
              <div class="keyword">
                <span class="color_naver">1</span>
                <span>Eoldam spark</span></span>
              </div>
            </div>
          </nav>
    </header>
    <main>메인</main>
    <footer>
      <div class="notice">
        <a href="/">공지사항</a>
        <a href="/">서비스 전체보기></a>
      </div>
      <div class="aside_box">
        <div class="area_user">
          <div class="area_user_row">
            <span class="text_bold-13">Creators</span>
            <ul>
              <li><a href="/">크리에이터</a></li>
              <li><a href="/">스몰비즈니스</a></li>
            </ul>
          </div>
          <div class="area_user_row">
            <span class="text_bold-13">Partners</span>
            <ul>
              <li><a href="/">비즈니스 광고</a></li>
              <li><a href="/">스토어 개설</a></li>
              <li><a href="/">지역업체 등록</a></li>
            </ul>
          </div>
          <div class="area_user_row">
            <span class="text_bold-13">Developers</span>
            <ul>
              <li><a href="/">네이버 개발자센터</a></li>
              <li><a href="/">오픈API</a></li>
              <li><a href="/">오픈소스</a></li>
              <li><a href="/">네이버 D2</a></li>
              <li><a href="/">네이버 D2SF</a></li>
              <li><a href="/">네이버 랩스</a></li>
            </ul>
          </div>
        </div>
        <div class="area_col">
          <div class="ac_content">
            <div class="text_bold-13">웨일 브라우저</div>
            <div class="ac_link"><a href="/">다운받기</a></div>
          </div>
          <a href="/"><img src="imges/whale.png" class="ac_img"/></a>
        </div>
        <div class="area_col">
          <div class="ac_content">
            <div class="text_bold-13">프로젝트 꽃</div>
            <div class="ac_link"><a href="/">바로가기</a></div>
          </div>
          <a href="/"><img src="imges/project_flower.png" class="ac_img"/></a>
        </div>
      </div>
      <div class="bottom_box">
        <ul>
          <li><a href="/">회사소개</a></li>
          <li><a href="/">인재채용</a></li>
          <li><a href="/">제휴제안</a></li>
          <li><a href="/">이용약관</a></li>
          <li><a href="/">개인정보처리방침</a></li>
          <li><a href="/">청소년보호정책</a></li>
          <li><a href="/">네이버 정책</a></li>
          <li><a href="/">고객센터</a></li>
          <li><a href="/">&copy; NAVER Corp.</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html